* {
  margin: 0;
  padding: 0;
}

/* html {
  height: 100%; } */

body {
  background: #ebbc7e9d;
  width: 100%;
  height: 100vh;
  background-image: url(/src/img/bg-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#header {
  width: 100%;
  height: 150px;
  margin: 0;
  padding: 0;
}

.nav {
  width: 100%;
  height: 150px;
}
.top {
  width: 100%;
  height: 75px;

  /* border-bottom: 3px solid rgb(223, 172, 114); */
}
.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  outline: none;
  left: 0;
  right: 0;
}
.row {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 4em;
  height: 4em;
  border: 2px solid rgba(243, 193, 101, 0.521);
  /* position: relative; */
}
.logo img {
  width: 100%;
  height: 100%;
  /* position: absolute; */
}

.search-container {
  overflow: hidden;
  float: right;
  height: 4em;
  width: 4em;
  border-radius: 2em;
  box-shadow: 0 0 5px #6a5d4f;
  -moz-transition: all 0.35s;
  -webkit-transition: all 0.35s;
}
.search-container:hover,
.search-container:focus,
.search-container:focus-within {
  width: 25em;
  border-radius: 5px 2em 2em 5px;
  outline: none;
}
.search-container:hover input,
.search-container:focus input,
.search-container:focus-within input {
  display: inline-block;
  width: 19em;
  padding: 10px;
}

input {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  float: left;
  width: 0em;
  height: 2em;
  margin: 1em;
  margin-right: -4.5em;
  background: #fff;
  color: #6a5d4f;
  font-size: 1em;
  font-weight: 600;
  padding: 0px;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2) inset;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-transition: all 0.25s;
  -webkit-transition: all 0.25s;
}
input:focus {
  outline: none;
  box-shadow: 0 -1px 1px rgba(223, 170, 170, 0.25),
    0 1px 5px rgba(0, 0, 0, 0.15);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  width: 1.75em;
  height: 1.75em;
  margin: 0.125em;
  background: #e4ae74;
  text-align: center;
  font-size: 2em;
  color: #fdf6e3;
  border-radius: 50%;
  box-shadow: 0 -1px 1px rgba(255, 255, 255, 0.25),
    0 1px 1px rgba(0, 0, 0, 0.25);
  text-shadow: 0 -2px 1px rgba(0, 0, 0, 0.3);
}
.button:active {
  border: 0 !important;
  text-shadow: 0 0 0;
}
.button img {
  width: 100%;
}
.button i {
  font-size: 85%;
}
.bottom {
  width: 100%;
  height: 75px;
  align-items: center;
}

.user {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background-color: #d6451862;
  margin-left: 100px;
  margin-top: 8px;
}
.user img {
  margin-top: 20%;
  margin-left: 10%;
  align-items: center;
  width: 80%;
  height: 50%;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.menu ul {
  font-size: larger;
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}
.menu ul li {
  color: rgb(240, 255, 242);
  font-family: "Tangerine", serif;
  font-size: normal;
  text-shadow: 4px 4px 4px #aaa;
}
.menu ul li a {
  width: 100px;
  color: rgb(240, 255, 242);
  font-family: "Tangerine", serif;
  font-size: normal;
  text-shadow: 4px 4px 4px #aaa;
}
.insurance a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 290px;
  height: 35px;
  margin-right: 25%;
  background-color: #d6451862;
}
.insurance a img {
  width: 20px;
  height: 20px;
}
.insurance a p {
  font-size: normal;
  color: #fdf6e3;
  text-align: center;
  margin-top: 10px;
  margin-left: 2px;
  padding-left: 0;
}

#section1 {
  width: 100%;
  height: 100vh;
  /* background-image: url(/src/img/bg-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
}

#section1 .container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.services {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
}
.main-title h1 {
  margin-left: 85px;
  color: rgb(240, 255, 242);
  font-family: "Tangerine", serif;
  font-size: normal;
  text-shadow: 4px 4px 4px #aaa;
}
.main-title p {
  margin-left: 300px;
  color: rgb(240, 255, 242);
  font-family: "Tangerine", serif;
  text-shadow: 4px 4px 4px #aaa;
}
.servises .window {
  width: 100%;
}

.services .window .service {
  width: 83%;
  transition: 0.2s;
  display: flex;
  align-items: center;
  position: relative;
}
.service img {
  width: 50px;
  height: 50px;
  background-color: #523f3942;
  border-radius: 12%;
}
.slider {
  width: 300px;
  position: relative;
}
.offer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discovery main-margin {
  margin-top: 80px !important;
}
.discovery main-margin .row {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
  flex-wrap: wrap;
}
.discover .left-side {
  height: 100%;
}
.discover .discover-title {
  font-size: 50px;
  color: #37474f;
  line-height: 1;
  margin-bottom: 20px;
  display: inline-flex;
  text-shadow: 0px 6px #bac3c9;
  position: relative;
  z-index: 21;
  font-family: secondary-font;
}
.discover .background-title {
  color: #f0f7fc;
  font-size: 100px;
  position: absolute;
  color: #f0f7fc;
  z-index: 19;
  left: 0;
  top: -40px;
  opacity: 60%;
  font-family: secondary-font;
  pointer-events: none;
  display: none;
}
.discover .left-side .title {
  color: rgb(240, 255, 242);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 25px;
  position: relative;
  z-index: 21;
  font-family: helvetica-black;
}
.discover .left-side .text p {
  font-size: 16px;
  font-family: roman;
}
.discover .left-side .next-slide {
  margin-top: 30px;
  width: 45px;
  height: 45px;
  border-radius: 16px;
  border: 2px solid #e1effa;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-xl-7 col-lg-12 {
  padding-left: 10px;
  padding-right: 10px;
}
.discover svg {
  width: 100%;
  height: inherit;
}
svg:not(:root) {
  overflow: hidden;
}
.main-title {
  cursor: pointer;
  line-height: 1;
  font-size: 26px;
  font-family: capsbold;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
  transition: 0.5s ease-out;
  width: fit-content;
  background: linear-gradient(
    to right,
    rgb(240, 255, 242) 50%,
    rgb(240, 255, 242) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}
.medium-title {
  line-height: 1;
  font-family: roman;
  font-size: 13px;
  width: 100%;
  text-align: center;
  color: #546e7a;
  display: block;
}
.relative {
  position: relative;
}
@media (max-width: 1420px) .default-box .img-frame {
  height: 160px;
}
a {
  text-decoration: none;
  color: #546e7a;
}
.default-box .img-frame .img {
  transition: 0.2s ease-in;
  transform: scale(1);
}
.img-frame .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.default-box .location-title {
  font-size: 12px;
  font-family: roman;
  color: #546e7a;
  margin-bottom: 5px;
  display: block;
  transition: 0.2s;
}
.default-box .location-title img {
  height: 15px;
  width: fit-content;
}
.main-block .title-wrapper {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 20px;
}
.main-block .title-wrapper .title {
  font-size: 19px;
  font-family: light-b;
  color: #455a64;
}
.main-block .title-wrapper a {
  font-family: roman;
  color: #546e7a;
  font-size: 12px;
  line-height: 1;
  display: inherit;
  margin-top: 5px;
  transition: 0.2s;
  width: fit-content;
}
.main-block .title-wrapper a img {
  position: relative;
  transition: 0.4s ease-in-out;
  left: 0;
}
